.contents {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
  justify-content: space-between;
  padding: 0 3px;
}

.contents:hover > .content--card::after {
  opacity: 1;
}

.content--card {
  width: 49% !important;
  height: 47.7vw !important;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-radius: 17px;
  margin-bottom: 10px;

  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.2);

  position: relative;
  z-index: 30;
}

.content--card::after,
.content--card::before {
  border-radius: inherit;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  transition: opacity 0.05s;
}

.content--card:hover::before,
.content--card:hover::after {
  opacity: 1;
}

/* .content--card::before {
  background: radial-gradient(
    50px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.3),
    transparent 40%
  );
  z-index: 50;
} */

/* .content--card::after {
  background: radial-gradient(
    500px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 10;
} */

.card--info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  height: 30%;
  margin-top: 15px;
  color: white;
  font-size: calc(10px + 1vw);
  border-radius: inherit;
  z-index: 20;

  /* background-color: rgba(23, 23, 23, 0.726); */
}

.card--info button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: none;
  color: black;
  width: 25px;
  height: 25px;
  border-radius: 100px;
  cursor: pointer;
}

.bar-left small {
  display: none;
}

@media screen and (min-width: 571px) {
  .content--card {
    width: 32% !important;
    height: 31vw !important;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-radius: 17px;
  }
}

@media screen and (min-width: 710px) {
  .contents {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: -3px;
    margin-right: -3px;
  }

  .content--card {
    width: 49.2% !important;
    height: 47vw !important;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-radius: 17px;
    margin-bottom: 10px;
  }

  .card--info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    height: 30%;
    /* margin-top: 15px; */
    color: white;
    font-size: 16px;
  }

  .card--info button {
    background: white;
    border: none;
    color: black;
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 100px;
  }

  .bar-left small {
    display: block;
  }
}

@media screen and (min-width: 880px) {
  .content--card {
    width: 32.8% !important;
    height: 32.8vw !important;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-radius: 17px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1020px) {
  .content--card {
    width: 331px !important;
    height: 331px !important;
    margin-bottom: 10px;
  }
}
